<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Edgar</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<style>
  .contenido {
      margin: 20px; /* Establece un margen de 20px en todos los lados */
  }
  .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      .hero {
            background-color: #343a40; /* Color de fondo claro */
            color: #fff; /* Color del texto */
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="assets/BMW1.png" class="rounded" alt="Cinque Terre">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a href="#quien-somos" class="nav-link" href="javascript:void(0)">¿Quien somos?</a>
              </li>
              <li class="nav-item">
                <a href="#historia" class="nav-link" href="javascript:void(0)">Historia</a>
              </li>
              <li class="nav-item">
                <a href="#coches-iconicos" class="nav-link" href="javascript:void(0)">Coches iconicos</a>
              </li>
              <li class="nav-item">
                <a href="#nuevos-modelos" class="nav-link" href="javascript:void(0)">Nuevos modelos</a>
              </li>
              <li class="nav-item">
                <a href="#deportes" class="nav-link" href="javascript:void(0)">Deportes</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="alert alert-success alert-dismissible">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>Bienvenido!</strong> Si quieres suscribirte a nuestra newsletter para recibir más información, envía un correo con el asunto "newsletter" a BMWedgar@gmail.com.
      </div>
    <div data-aos="fade-up" id="quien-somos" class="mt-4 p-5 bg-primary text-white rounded">
      <h1>¿Quien somos?</h1>
      <p>Somos una comunidad apasionada por la excelencia automovilística y el diseño de alto rendimiento, dedicada a celebrar y compartir el legado de BMW. Nuestra misión es conectar a los entusiastas de la marca alemana, ofrecer información actualizada sobre los últimos modelos y mantener vivo el espíritu de innovación que define a BMW.</p>
    </div>

    <div data-aos="fade-right" id="historia" class="mt-4 p-5 bg-success text-white rounded">
      <h1>Historia de BMW</h1>
      <p>BMW que significa Bayerische Motoren Werke, fundada en 1916 en Múnich, comenzó como fabricante de motores de avión. Tras la Primera Guerra Mundial, se enfocó en motocicletas y, en 1928, en automóviles. En los años 30, ganó fama con modelos deportivos como el BMW 328. Tras dificultades post-Segunda Guerra Mundial, resurgió en los 50 y consolidó su éxito en los 60 y 70 con la Serie 3 y Serie 5. Su división Motorsport, creada en 1972, introdujo modelos legendarios como el M3 y M5. Hoy, BMW es líder en innovación con modelos eléctricos, combinando lujo, rendimiento y sostenibilidad.</p>
    </div>
    <div data-aos="zoom-in" id="coches-iconicos" class="mt-4 p-5 bg-warning text-white rounded">
      <h1>Coches iconicos</h1>
      <p></p>
      <!-- Carousel -->
      <div class="container-fluid mt-3">
        <h3>Fotos de tres de los coches más icónicos creados por BMW</h3>
      </div>
      <div class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div  class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>
      
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/bmw-m1.jpg" alt="BMW M1" class="d-block" style="width:100%">
          <div class="carousel-caption">
            <h3>BMW M1</h3>
            <p>Fue lanzado en 1978, fue el primer automóvil desarrollado por la división Motorsport de BMW</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/bmw m3.jpg" alt="BMW M3" class="d-block" style="width:100%">
          <div class="carousel-caption">
            <h3>BMW M3</h3>
            <p>El BMW M3 E30 fue  lanzado en 1986, es considerado el M3 más icónico de la historia</p>
          </div> 
        </div>
        <div class="carousel-item">
          <img src="assets/bmw-z3.jpg" alt="BMW Z3" class="d-block" style="width:100%">
          <div class="carousel-caption">
            <h3>BMW Z3</h3>
            <p>El BMW Z3  es un deportivo compacto lanzado en 1998, combina un estilo único con rendimiento dinámico</p>
          </div>  
        </div>
      </div>
      
      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

  
        </div>
        
        <main id="nuevos-modelos">

          <section class="py-5 text-center container">
            <div data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500" class="row py-lg-5">
              <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Nuevos modelos</h1>
                <p class="lead text-body-secondary">Estos vehículos combinan la más avanzada tecnología, un diseño impresionante y el auténtico ADN deportivo que caracteriza a la marca. A continuación, te presentamos los detalles de estos tres modelos que están dando de qué hablar</p>

              </div>
            </div>
          </section>
        
          <div class="album py-5 bg-body-tertiary">
            <div class="container">
        
              <div data-aos="fade-down"
              data-aos-duration="1500" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="assets/bmw-x6.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"/></img>
                    <div class="card-body">
                      <p class="card-text">El BMW X6 combina su diseño coupé con motores eficientes de hasta 617 HP, un interior lujoso, y avanzados sistemas de asistencia.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        
                        <small class="text-body-secondary">2024</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="assets/bmw-xm1.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"/></img>
                    <div class="card-body">
                      <p class="card-text">El BMW XM es un SUV híbrido enchufable de 653 HP, con 80 km de autonomía eléctrica. Ofrece un diseño agresivo de la Serie M y un interior de lujo con sonido Bowers & Wilkins.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        
                        <small class="text-body-secondary">2024</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="assets/bmw-i5.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"/></img>
                    <div class="card-body">
                      <p class="card-text">El BMW i5 es un sedán eléctrico con hasta 480 km de autonomía y potencia de 335 a 590 HP, con diseño aerodinámico e interior premium que incluye el sistema iDrive 8.5.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        
                        <small class="text-body-secondary">2024</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section id="deportes" class="hero">
            <div data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">
                <h1 class="display-4 fw-bold">Deportes de motor</h1>
                <p class="lead">BMW ha destacado a lo largo de su historia en los deportes de motor, participando en disciplinas como el rally y el Rally Dakar, en motociclismo, en carreras de gran turismo, en la Fórmula E y en la Fórmula 1</p>
                <a href="#quien-somos" class="btn btn-primary btn-lg">¿Quien somos?</a>
            </div>
        </section>
        
        </main>
        <footer data-aos="fade-up"
        data-aos-duration="4000" class="text-body-secondary py-5">
          <div class="container">
            <p class="mb-1">BMW Edgar &copy; Este sitio web es creado por y para fanáticos de BMW y no tiene ninguna afiliación oficial con BMW AG</p>
            <p class="mb-0">¡Gracias por unirte a nosotros! 2024</p>
          </div>
        
        </footer>
        <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
    </body>
</html>